@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root {
    /* color */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --seconddary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;
    /* font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xll: 2.3rem;
    /* font-weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    /*  border-radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50px;
    /* site max width */
    --site-max-width: 130px`;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 50px;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

header {
    position: fixed;
    width: 100%;
    background: var(--primary-color);
    z-index: 5;
}

header .navbar {
    display: flex;
    padding: 0px 20px;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var( --font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 20px;
}

span {
    text-decoration: underline;
    color: var(--seconddary-color);
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
    font-size: var(--font-size-m);
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--seconddary-color);
}

.navbar :where(#menu-open-button,
#menu-close-button) {
    display: none;
}

.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.section-title {
    text-align: center;
    padding: 60px 0px 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0px;
    border-radius: var(--border-radius-s);
    background: var(--seconddary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-detail .title {
    font-size: var(--font-size-xll);
    color: var(--seconddary-color);
    font-family: "Lobster", sans-serif;
}

.hero-section .hero-detail .subtitle {
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-detail .description {
    max-width: 70%;
    font-size: var(--font-size-m);
    margin: 24px 0px 40px;
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

.hero-section .hero-image-wrapper img {
    width: 500px;
}

.hero-section .hero-detail .button {
    padding: 10px 26px;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--seconddary-color);
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.hero-section .hero-detail .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-detail .button:hover,
.hero-section .hero-detail .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-detail .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--seconddary-color);
    background: var(--seconddary-color);
}

.about-section {
    padding: 120px 0px;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-around;
}

.about-section .about-detail {
    max-width: 50%;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 60%;
}

.about-section .about-detail .section-title {
    padding: 0px;
}

.about-section .about-detail .text {
    line-height: 30px;
    margin: 50px 0px 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--seconddary-color);
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.menu-section .section-content {
    background: var(--primary-color);
}

.menu-section .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(33.33% - 20px);
    margin-bottom: 30px;
    border-radius: 8px;
    background-color: var(--primary-color);
    padding: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin-top: 30px;
}

.menu-section .menu-item:hover {
    transform: scale(1.05);
}

.menu-section .menu-item .menu-image {
    max-width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 8px;
}

.menu-section .menu-item .menu-image {
    max-width: 100%;
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.menu-section .menu-item .name {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--white-color);
}

.menu-section .menu-item .text {
    font-size: 1rem;
    color: var(--white-color);
    margin-top: 5px;
    text-align: center;
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0px 60px 50px;
}

.testimonials-section {
    padding: 50px 0px 100px;
    background-color: var(--light-pink-color);
}

.testimonials-section .testimonial {
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    user-select: none;
}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 100px;
    margin-bottom: 50px;
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--seconddary-color);
}

.testimonials-section .swiper-slide-button {
    color: var(--seconddary-color);
    transition: 0.3s ease;
    margin-top: -50px;
}

.testimonials-section .swiper-slide-button:hover {
    color: var(--primary-color);
}

.gallery-section {
    padding: 50px 0 100px;
    text-align: center;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}

.gallery-item {
    width: calc(33.333% - 32px);
    /* Adjust for 3 items per row */
    border-radius: var(--border-radius-s);
    overflow: hidden;
}

.gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.3);
    /* Slight zoom effect */
}


/* Responsive adjustments for smaller screens */

.contact-section {
    background: var(--light-pink-color);
    padding-block-end: 50px 0px 100px;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0px;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
    padding: 0px 12px;
    outline: none;
    margin-bottom: 16px;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--seconddary-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .submit-button {
    background: var(--primary-color);
    padding: 10px 26px;
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    border: 1px solid var(--primary-color);
    margin-top: 10px;
    transition: 0.3 ease;
}

.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: var(--primary-color);
}

.contact-section .contact-form textarea {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.footer-section {
    background: var(--dark-color);
    padding: 20px 0px;
}

.footer-section :where(.copy-right-text,
.social-link,
.policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--seconddary-color);
}

.footer-section .policy-text .separator {
    color: var(--white-color);
    margin: 0px 5px;
}

@media screen and (max-width: 768px) {
    .menu-section .menu-item {
        width: calc(50% - 10px);
    }
    .gallery-item {
        width: calc(50% - 32px);
        /* Two items per row on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .menu-section .menu-item {
        width: 100%;
    }
    .gallery-item {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
     :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
        /* Corrected variable name */
    }
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#menu-close-button,
    #menu-open-button) {
        font-size: var(--font-size-l);
        display: block;
    }
    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button {
        color: var(--white-color);
    }
    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
    }
    .navbar .nav-menu {
        background: var(--white-color);
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }
    .hero-section .section-content {
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
    }
    .hero-section .hero-detail :is(.subtitle,
    .description),
    .about-section.about-detail,
    .contact-section .contact-form {
        max-width: 100%;
    }
    .hero-section .hero-detail .buttons {
        justify-content: center;
    }
    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content {
        flex-direction: column;
        gap: 70px;
    }
    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .testimonials-section .swiper-slide-button {
        display: none;
    }
    .testimonials-section .slider-wrapper {
        margin: 0px 0px 30px;
    }
    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 -30px)
    }
    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}